﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# 
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI.Common", "UI.Common\UI.Common.csproj", "{5FF43649-98A0-4D7C-A366-5AD27F924D05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI.Avalonia", "UI.Avalonia\UI.Avalonia.csproj", "{C4C9336E-4BA8-48F9-8158-64F998B828C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FF43649-98A0-4D7C-A366-5AD27F924D05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FF43649-98A0-4D7C-A366-5AD27F924D05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FF43649-98A0-4D7C-A366-5AD27F924D05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FF43649-98A0-4D7C-A366-5AD27F924D05}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4C9336E-4BA8-48F9-8158-64F998B828C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4C9336E-4BA8-48F9-8158-64F998B828C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4C9336E-4BA8-48F9-8158-64F998B828C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4C9336E-4BA8-48F9-8158-64F998B828C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
